version: '3.8'
services:
    stage:
        build:
            context: ../
            dockerfile: Dockerfile
        env_file: ../.env
        ports:
            - '80:3002'
        volumes:
            - ../:/home/node/app
    front-proxy:
        image: pierrezemb/gostatic
        expose:
            - "8043"
        # volumes:
        #     - ./dist:/srv/http
    back-proxy:
        image: pierrezemb/gostatic
        expose:
            - "80"
        # volumes:
        #     - ./dist:/srv/http